<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=create_contact_form];
3 [class="", fontsize=12, label=utter_thanks];
4 [class="", fontsize=12, label=action_restart];
5 [class="", fontsize=12, label=utter_goodbye];
8 [class="", fontsize=12, label=utter_goodbye];
9 [class="", fontsize=12, label=action_restart];
15 [class="", fontsize=12, label=utter_thanks];
18 [class="", fontsize=12, label=revenue_search_form];
32 [class="", fontsize=12, label=action_restart];
35 [class="", fontsize=12, label=interest_search_form];
57 [class=intent, fillcolor=lightblue, label="Good\ afternoon", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="Thank\ you\ so\ much", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="Talk\ to\ you\ later\!", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="create\ contact", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="Looking\ for\ sales\ credits\.", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="I\ want\ recommendations\ for\ blackrock", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="Thank\ you\ very\ much", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label=Goodbye, shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="Talk\ to\ you\ later", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="Thanks\ a\ lot", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="Awesome\,\ bye\ bye", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="Talk\ to\ you\ later\!", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="Thanks\ a\ bunch", shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label="Talk\ to\ you\ later\!", shape=rect, style=filled];
0 -> 57  [class="", key=0];
0 -> 58  [class="", key=0];
0 -> 59  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 60  [class="", key=0];
1 -> 61  [class="", key=0];
1 -> 62  [class="", key=0];
2 -> 63  [class="", key=0];
2 -> 64  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
4 -> 65  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
8 -> 9  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
18 -> 32  [class="", key=NONE, label=""];
18 -> 9  [class="", key=NONE, label=""];
18 -> 66  [class="", key=0];
18 -> 67  [class="", key=0];
32 -> 68  [class="", key=0];
35 -> 32  [class="", key=NONE, label=""];
35 -> 9  [class="", key=NONE, label=""];
35 -> 69  [class="", key=0];
35 -> 70  [class="", key=0];
57 -> 1  [class="", key=0];
58 -> 15  [class="", key=0];
59 -> 5  [class="", key=0];
60 -> 2  [class="", key=0];
61 -> 18  [class="", key=0];
62 -> 35  [class="", key=0];
63 -> 3  [class="", key=0];
64 -> 8  [class="", key=0];
65 -> 5  [class="", key=0];
66 -> 3  [class="", key=0];
67 -> 8  [class="", key=0];
68 -> 5  [class="", key=0];
69 -> 3  [class="", key=0];
70 -> 8  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
